# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# Note: we use the author alias to record author contributions
# This is a known limitation of CFF files: https://github.com/citation-file-format/citation-file-format/issues/112

cff-version: 1.2.0
title: Course Development Guidelines
message: >-
  You may cite these materials using the metadata in this
  file. Please cite our materials if you publish materials
  derived from these, run a workshop using them, or use
  the information in your own work.
type: dataset
authors:
  - given-names: Raquel 
    family-names: Manzano
    affiliation: Cancer Research UK Cambridge Institute
    orcid: 'https://orcid.org/0000-0002-5124-8992'
    alias: 'writing - original content; conceptualisation; software'
  - given-names: Adam 
    family-names: Reid
    affiliation: Gurdon Institute
    orcid: 'https://orcid.org/0000-0002-5926-7768'
    alias: 'writing - original content; conceptualisation; software'
  - given-names: Hugo
    family-names: Tavares
    affiliation: Cambridge Centre for Research Informatics Training
    website: 'https://bioinfotraining.bio.cam.ac.uk/staff/hugo-tavares-phd'
    orcid: 'https://orcid.org/0000-0001-9373-2726'
    alias: 'writing - original content; conceptualisation; software'
repository-code: 'https://github.com/cambiotraining/bioinformatics-software-pipelines'
url: 'https://cambiotraining.github.io/bioinformatics-software-pipeline/'
license: CC-BY-4.0
commit: TODO
date-released: '2024-09-03'